BASEURL=http://192.168.1.13:3002
NEXTAUTH_URL='http://192.168.1.13:3002'
JWT_SIGNING_PRIVATE_KEY = 'gdfgdfgdfg45445!#fgdgdfdfff&fgvdg44gdfk'
NEXT_AUTH_SECRET = 'fsdlfjsdokfjsjminumt4$89eute%8848845dfgfg@#'
